<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>BW wellbeingworld Newsletter</title>

        <!-- Hotmail ignores some valid styling, so we have to add this -->
        <style type="text/css">

            /* iPad Text Smoother */
            div, p, a, li, td { -webkit-text-size-adjust:none; }

            /* This is the color to change the links #f17366; */

            .ReadMsgBody
            {width: 100%; background-color: #ffffff;}
            .ExternalClass
            {width: 100%; background-color: #ffffff;}
            body
            {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
            html
            {width: 100%; }

            table[class=fullWidth]			{width: 100%!important;}


            @media only screen and (max-width: 640px)
            {
                body{width:auto!important;}


                table[class=scaleForMobile]		{width: 100%!important; padding-left: 30px!important; padding-right: 30px!important;}
                table[class=scaleForMobile2]	{width: 100%!important; padding-left: 15px!important; padding-right: 0px!important;}
                table[class=fullWidth]			{width: 100%!important;}
                table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
                td[class=mobileCenter]			{width: 440px !important; text-align: center!important; }
                span[class=eraseForMobile]		{width: 0; display:none !important;}
                td[class=eraseForMobile]		{width: 0; display:none !important;}
                table[class=eraseForMobile]		{width: 0; display:none !important;}
                img[class=headerScale]			{width: 100%!important;}
                td[class=headerBG]				{width: 100%!important; height: 130px!important; background-image: url(images/header_bg.jpg); background-size: 100% 95%; background-repeat: repeat-x;}
                img[class=shadowScale]			{width: 100%!important;}
                table[class=imageScale1]		{width: 46%!important; margin-right: 15px;}
                table[class=imageScale2]		{width: 46%!important; margin-left: 15px;}
                img[class=imageScale]			{width: 100%!important;}
                table[class=smallImageScale]	{width: 30%!important; margin-right: 20px;}
                table[class=smallImageScale2]	{width: 30%!important; margin-right: 0px;}
                table[class=columnTableScale]	{width: 175px!important;}
                img[class=columnImageScale]		{width: 175px!important; margin-left: 0px!important;}
                table[class=columnScale]		{width: 58%!important; padding-left: 20px!important; padding-right: 10px!important;}
                td[class=columnScale]			{width: 58%!important; padding-left: 10px!important; padding-right: 10px!important;}

                table[class=columnScale2]		{width: 56%!important; padding-left: 0px!important; padding-right: 10px!important; text-align: left!important;}
                table[class=numberScale]		{width: 79%!important;}
                table[class=FooterScale1]		{width: 30%!important; text-align: left!important; margin-bottom: 40px!important; padding-left: 0px!important; margin-right: 0px!important;}
                table[class=FooterScale2]		{width: 30%!important; text-align: left!important; margin-bottom: 40px!important; margin-left: 20px; margin-right: 20px!important;}
                table[class=FooterScale3]		{width: 30%!important; text-align: left!important; margin-bottom: 40px!important;}

                a[class=navPadLeft]				{margin-right: 40px!important; margin-left: 0px; }
                a[class=navPadMiddle]			{margin-right: 40px!important; margin-left: 40px; }
                a[class=navPadRight]			{margin-right: 0px!important; margin-left: 40px; }

            }


            @media only screen and (max-width: 479px)
            {
                body{width:auto!important;}

                table[class=scaleForMobile]		{width: 100%!important; padding-left: 30px!important; padding-right: 30px!important; }
                table[class=scaleForMobile2]	{width: 100%!important; padding-left: 15px!important; padding-right: 15px!important; }
                table[class=fullWidth]			{width: 100%!important;}
                table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
                td[class=mobileCenter]			{width: 280px!important; text-align: center!important; }
                span[class=eraseForMobile]		{width: 0; display:none !important;}
                td[class=eraseForMobile]		{width: 0; display:none !important;}
                table[class=eraseForMobile]		{width: 0; display:none !important;}
                td[class=headerBG] 				{width: 100%!important; height: 110px!important; background-color: #ffffff; background-image: url(images/header_bg.jpg); background-size: 100% 95%; background-repeat: repeat-x;}
                table[class=imageScale1]		{width: 100%!important; margin-right: 0px!important;}
                table[class=imageScale2]		{width: 100%!important; margin-left: 0px!important;}
                img[class=imageScale]			{width: 100%!important;}
                table[class=smallImageScale]	{width: 100%!important; margin-right: 0px!important;}
                table[class=smallImageScale2]	{width: 100%!important; margin-right: 0px!important;}

                img[class=columnImageScale]		{width: 100%!important; height: auto!important; margin-left: 0px!important; margin-right: 0px!important; margin-bottom: 0px!important; text-align: center!important;}
                table[class=columnScale]		{width: 100%!important; text-align: center!important; padding: 0px!important; padding-top: 10px!important;}
                table[class=columnTableScale]	{width: 100%!important;}
                td[class=columnScale]			{width: 100%!important; padding: 0px!important;}
                table[class=columnScale2]		{width: 100%!important; padding: 0px!important; margin-top: 10px!important;}
                table[class=numberScale]		{width: 100%!important; margin-top: 15px!important;}
                table[class=FooterScale1]		{width: 46%!important; text-align: left!important; margin-bottom: 40px!important; padding-left: 0px!important; margin-right: 0px!important;}
                table[class=FooterScale2]		{width: 46%!important; text-align: right!important; margin-bottom: 40px!important; margin-left: 0px;}
                table[class=FooterScale3]		{width: 100%!important; text-align: center!important; margin-bottom: 40px!important;}
                td[class=FooterScale3]			{width: 100%!important; text-align: center!important; margin-bottom: 40px!important;}

                a[class=navPadLeft]				{margin-right: 25px!important; margin-left: 0px; font-size: 12px!important; }
                a[class=navPadMiddle]			{margin-right: 25px!important; margin-left: 25px; font-size: 12px!important; }
                a[class=navPadRight]			{margin-right: 0px!important; margin-left: 25px; font-size: 12px!important; }

            }
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff">
                    <!-- Nav Mobile Wrapper -->
                    <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tr>
                            <td bgcolor="ffffff" width="100%">
                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td height="10">&nbsp;									
                                        </td>
                                    </tr>
                                </table>
                                <!-- Start Nav -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                    <tr>
                                        <td>
                                            <!-- Logo -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobileCenter">
                                                <tr>
                                                    <td height="12"></td>
                                                </tr>
                                                <tr>
                                                    <td height="50">
                                                        <a href="http://bwwellbeingworld.businessworld.in/"><img editable="true" width="225" src="http://bwwellbeingworld.businessworld.in/static/images/BW-wellness-logo537x132.png" alt="" border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Nav -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="mobileCenter">
                                                <tr>
                                                    <td height="12" class="eraseForMobile"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!-- End Nav -->

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- End Nav Mobile Wrapper -->

                    <!-- Start Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile2">
                        <tr>
                            <td width="100%" bgcolor="ffffff">
                                <!-- Image Left, Text Right -->
                                <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile2">
                                    <tr>
                                        <td width="100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 16px; color: #f1f1f1; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; border-radius: 6px; padding-left: 15px; padding-right: 15px;" height="30" bgcolor="#2b2e3b" width="100%">
                                                            									
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" width="100%"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {% for recent_article in recent_articles %}
                                                {% if forloop.counter|divisibleby:"2" %}
                                                    <!-- Mobile Wrapper -->
                                                    <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                                        <tr>
                                                            <td width="100%">

                                                                <!-- Small Image 5 Width= 175px -->
                                                                <table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="columnTableScale">
                                                                    <tr>
                                                                        <td width="100%" valign="top" bgcolor="#ffffff" style="padding: 5px; border: 1px solid #e0e0e0;">
                                                                            <a href="http://bwwellbeingworld.businessworld.in/article/{{recent_article.title_for_url}}/{{recent_article.article_published_date|date:'d-m-Y'}}-{{recent_article.article_id}}"><img editable="true" width="168" src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_LARGE_PATH}}{{recent_article.photopath}}" alt="" border="0" class="columnImageScale" style="display: block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Padding + (Outlook) -->
                                                                <table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                            <p style="padding-left: 1px;">&nbsp;

                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Headline -->
                                                                <table width="382" border="0" cellpadding="0" cellspacing="0" align="left" class="columnScale2">
                                                                    <tr>
                                                                        <td width="100%" style="font-size: 16px; color: #2f2f36; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                                                            <a href="http://bwwellbeingworld.businessworld.in/article/{{recent_article.title_for_url}}/{{recent_article.article_published_date|date:'d-m-Y'}}-{{recent_article.article_id}}" style="text-decoration: none; color: #2f2f36;"><singleline>{{recent_article.article_title}}</singleline></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" style="font-size: 14px; color: #696a78; text-align: left; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                                                             <a href="http://bwwellbeingworld.businessworld.in/article/{{recent_article.title_for_url}}/{{recent_article.article_published_date|date:'d-m-Y'}}-{{recent_article.article_id}}" style="text-decoration: none; color: rgb(105, 106, 120);">{{recent_article.article_summary|slice:":100"}}</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space -->
                                                                <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                                                    <tr>
                                                                        <td width="100%" height="30">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                {% else %}
                                                    <!-- Start Wrapper -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile2">
                                                        <tr>
                                                            <td width="100%" bgcolor="ffffff">

                                                                <!-- Image Left, Text Right -->
                                                                <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile2">
                                                                    <tr>
                                                                        <td width="100%">

                                                                            <!-- Small Image 4 Width= 175px -->
                                                                            <table width="175" align="left" cellpadding="0" cellspacing="0" border="0" class="columnTableScale">
                                                                                <tr>
                                                                                    <td width="100%" valign="top" bgcolor="#ffffff" style="padding: 5px; border: 1px solid #e0e0e0;">
                                                                                        <a href="http://bwwellbeingworld.businessworld.in/article/{{recent_article.title_for_url}}/{{recent_article.article_published_date|date:'d-m-Y'}}-{{recent_article.article_id}}"><img editable="true" width="168" src="{{AWS_S3_BASE_URL}}{{BUCKET_PATH}}{{ARTICLE_IMAGE_LARGE_PATH}}{{recent_article.photopath}}" alt="" border="0" class="columnImageScale" style="display: block;"></a>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <!-- Padding + (Outlook) -->
                                                                            <table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                                        <p style="padding-left: 28px;">&nbsp;

                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>



                                                                            <!-- Headline -->
                                                                            <table width="382" border="0" cellpadding="0" cellspacing="0" align="left" class="columnScale">
                                                                                <tr>
                                                                                    <td width="100%" style="font-size: 16px; color: #2f2f36; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                                                                         <a href="http://bwwellbeingworld.businessworld.in/article/{{recent_article.title_for_url}}/{{recent_article.article_published_date|date:'d-m-Y'}}-{{recent_article.article_id}}" style="text-decoration: none; color: #2f2f36;"><singleline>{{recent_article.article_title}}</singleline></a>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%" height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%" style="font-size: 14px; color: #696a78; text-align: left; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                                                                        <a href="http://bwwellbeingworld.businessworld.in/article/{{recent_article.title_for_url}}/{{recent_article.article_published_date|date:'d-m-Y'}}-{{recent_article.article_id}}" style="text-decoration: none; color: rgb(105, 106, 120);">{{recent_article.article_summary|slice:":100"}}</a>

                                                                                     </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table><!-- End Image Left, text Right -->

                                                                <!-- Space -->
                                                                <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                                                    <tr>
                                                                        <td width="100%" height="30">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Wrapper -->
                                                {% endif %}
                                            {% endfor %}
                                            <!-- Space -->
                                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                                <tr>
                                                    <td width="100%" height="30">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!-- End Wrapper -->

                                <!-- Wrapper 2 -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td width="100%" valign="top" bgcolor="#ffffff">
                                            <table class="fullWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#2b2e3b" width="100%">
                                                            <table class="scaleForMobile" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                                                                <tbody><tr>
                                                                        <td height="30">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Mobile Wrapper -->
                                                            <table class="scaleForMobile" align="center" bgcolor="#2b2e3b" border="0" cellpadding="0" cellspacing="0" width="590">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <!-- Column 3 -->
                                                                            <table class="FooterScale3" align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 16px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;" valign="top">
                                                                                            <a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
                                                                                                Social Corner
                                                                                            </a>
                                                                                            <br>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="8" width="100%">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 12px; color: #c0c0c0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;" valign="top">
                                                                                            <a href="https://twitter.com/BW_Wellbeing" style="text-decoration: none; color: #c0c0c0; wont-weight: normal;">
                                                                                                Twitter
                                                                                            </a>
                                                                                            <br>
                                                                                                <a href="https://www.facebook.com/bwwellbeing" style="text-decoration: none; color: #c0c0c0; wont-weight: normal;">
                                                                                                    Facebook
                                                                                                </a>
                                                                                                <br>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End Mobile Wrapper -->
                                                            <!-- Space -->
                                                            <table class="scaleForMobile" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 1px; color: #363636; line-height: 1px;" height="40">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!-- End 4 Columns -->
                                        </td>
                                    </tr>
                                </table><!-- End Wrapper -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Done -->
    </body>
</html>
